# AdLib

./: .editorconfig  AdLib.slnx  README.md
AdLib/: .editorconfig  .gitignore  AdLib.csproj  App.axaml  App.axaml.cs  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  Welcome.axaml  Welcome.axaml.cs  app.manifest
AdLib.Tests/: .editorconfig  AdLib.Tests.csproj  IdentityTests.cs  LockboxTests.cs
AdLib.Tests/Cryptography/: IdentityTests.cs  LockboxTests.cs
AdLib.Tests/Ssh/: SecureCommsRejectionCommunicationTests.cs  SecureCommsTestsBase.cs  SecureCommsValidationTests.cs  SecureCommunicationPreAuthTests.cs  SecureConnectionTests.cs
AdLib.Tests/Tls/: TlsRejectionCommunicationTests.cs  TlsTestsBase.cs  TlsValidationTests.cs
AdLib/Config/: ConfigDirectories.cs
AdLib/Controls/: ExtendedChoiceBox.cs  ExtendedChoiceBoxItem.cs  ModalFrame.axaml  ModalFrame.axaml.cs
AdLib/Cryptography/: BCX509CertificateExtensions.cs  ExhaustedKeyException.cs  IPublicKeyExtensions.cs  Lockbox.cs
AdLib/IO/: BitUtils.cs  ClientRequest.cs  CommunicationsException.cs  FatalError.cs  FileTransferClient.cs  FileTransferServer.cs  FileTransferUtils.cs  InvalidPathException.cs  MessageTransport.Client.cs  RecoverableError.cs  SecureClient.cs  SecureConnection.cs  SecureConnectionUtils.cs  SecureServer.cs  StreamIO.cs  TlsClient.cs  TlsConnection.cs  TlsServer.cs  TlsUtils.cs
AdLib/IO/Files/: AsyncFiles.cs
AdLib/IO/Message/: ChangeTargetMessage.cs  ControlAckMessage.cs  DataMessage.cs  DeleteMessage.cs  EndAckMessage.cs  EndMessage.cs  ErrorFatalMessage.cs  ErrorRecoverableMessage.cs  HashCheckMessage.cs  HashResponseMessage.cs  InitAckMessage.cs  InitMessage.cs  MakeDirMessage.cs  Message.cs  StatusRequestMessage.cs  StatusResponseMessage.cs
AdLib/IO/Messages/: ControlAckMessage.cs  DataFinishedMessage.cs  DataMessage.cs  DeleteMessage.cs  EndAckMessage.cs  EndMessage.cs  ErrorFatalMessage.cs  ErrorRecoverableMessage.cs  FileRequestMessage.cs  HashCheckMessage.cs  HashResponseMessage.cs  IMessage.cs  InitAckMessage.cs  InitMessage.cs  ListFilesMessage.cs  ListFilesResponseMessage.cs  MakeDirMessage.cs  ResendRequestMessage.cs  StatusRequestMessage.cs  StatusResponseMessage.cs
AdLib/Identities/: Certificate.cs  CertificateJsonConverter.cs  HostCertificate.cs  HostPublicKeyInfo.cs  Identity.cs  IdentityMetadata.cs  IdentitySet.cs  IdentityStore.cs  InvalidStoreException.cs  PublicKeyInfo.cs  SourceGenerationContext.cs  TrustStore.cs
AdLib/Model/: ClientInfo.cs  ClientRequest.cs  FileTransferClient.cs  FileTransferEvents.cs  FileTransferServer.ClientHandler.cs  FileTransferServer.cs
AdLib/Themes/: ExtendedChoiceBox.axaml
AdLib/View/: Error.axaml  Error.axaml.cs  IdentityCreationModal.axaml  IdentityCreationModal.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoModal.axaml  NoModal.axaml.cs  ServerScreen.axaml  ServerScreen.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs
AdLib/View/Converters/: StringConversions.cs
AdLib/View/Modal/: IdentityCreationModal.axaml  IdentityCreationModal.axaml.cs  NoModal.axaml  NoModal.axaml.cs  PasswordModal.axaml  PasswordModal.axaml.cs  UserPasswordModal.axaml  UserPasswordModal.axaml.cs
AdLib/View/Page/: ClientScreen.axaml  ClientScreen.axaml.cs  Error.axaml  Error.axaml.cs  ServerScreen.axaml  ServerScreen.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs
AdLib/View/Templates/: ModalFrame.axaml  ModalFrame.axaml.cs
AdLib/ViewModel/: ErrorViewModel.cs  IdentityCreationModalViewModel.cs  MainWindowViewModel.cs  NoModalViewModel.cs  PageViewModelBase.cs  ServerViewModel.cs  StartScreenViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
AdLib/ViewModel/Core/: ModalViewModel.cs  PageViewModel.cs  ViewModelBase.cs
AdLib/ViewModel/Modal/: IdentityCreationModalViewModel.cs  NoModalViewModel.cs  PasswordModalViewModel.cs  UserPasswordModalViewModel.cs
AdLib/ViewModel/Page/: ClientScreenViewModel.cs  ErrorViewModel.cs  FileTreeNode.cs  ServerViewModel.cs  StartScreenViewModel.cs
AdLib/ViewModel/Templates/: ModalFrameViewModel.cs
