<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AdLib.ViewModel"
        xmlns:view="clr-namespace:AdLib.View"
        x:DataType="viewModel:MainWindowViewModel" x:Class="AdLib.View.MainWindow"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="720"
        SizeToContent="WidthAndHeight" CanResize="True"
        Title="{Binding Title}"
        Classes="background">
    <Design.DataContext>
        <viewModel:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <TransitioningContentControl Content="{Binding CurrentModal}" ZIndex="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- busy overlay -->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZIndex="2"
                   Fill="{x:Static view:MainWindow.DisabledBrush}" Cursor="Wait"
                   IsVisible="{Binding CurrentPage.IsWorking}" />
        <Border Name="BlockingOverlay" ZIndex="1"
                IsVisible="{Binding CurrentPage.IsWorking}" Background="Transparent"
                IsHitTestVisible="{Binding CurrentPage.IsWorking}" Focusable="{Binding CurrentPage.IsWorking}"
                KeyDown="BlockingOverlay_OnKeyDown" PropertyChanged="BlockingOverlay_OnPropertyChanged" />
        
        <ContentControl Content="{Binding CurrentPage}" Classes="content" ZIndex="0" />
    </Panel>
</Window>