<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:AdLib.ViewModel"
             x:DataType="viewModel:StartScreenViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="AdLib.View.StartScreen">

    <Design.DataContext>
        <viewModel:StartScreenViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,2*"
          HorizontalAlignment="Center" VerticalAlignment="Top"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="h1">
            AdLib - Welcome
        </TextBlock>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="separator-major" />

        <TextBlock Grid.Row="2" Grid.Column="0" Classes="input-label">
            Hostname:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Classes="input-data" PlaceholderText="12.34.56.78"
                 Text="{Binding Path=ClientTargetIp}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Classes="input-label">
            Identity:
        </TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Classes="input-data" PlaceholderText="Select an identity">
            <ComboBoxItem>Create new...</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="0" Classes="submit" Command="{Binding GoToClientScreenCommand}">
            Connect
        </Button>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Classes="separator-minor" />

        <TextBlock Grid.Row="6" Grid.Column="0" Classes="input-label">
            Shared folder path:
        </TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Classes="input-data" PlaceholderText="/home/user/Documents"
                 Text="{Binding ServerSharedFolder}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Classes="info-extra">
            This host's IP: 12.34.56.78
        </TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="0" Classes="input-label">
            Identity:
        </TextBlock>
        <ComboBox Grid.Row="8" Grid.Column="1"
                  ItemsSource="{Binding ServerAvailableIdentities}" SelectedItem="{Binding ServerSelectedIdentity}"
                  Classes="input-data" PlaceholderText="Select an identity">
            <ComboBoxItem Name="Create">Create new...</ComboBoxItem>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FriendlyName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="9" Grid.Column="0" Classes="submit" Command="{Binding GoToServerScreenCommand}">
            Share Folder
        </Button>

        <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Classes="separator-major" />

        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Classes="submit" Command="{Binding GoToSettingsScreenCommand}">Configure</Button>
            <Button Classes="submit" Command="{Binding GoToAboutScreenCommand}">About</Button>
        </StackPanel>

    </Grid>
</UserControl>