<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:AdLib.Controls"
             xmlns:vm="clr-namespace:AdLib.ViewModel.Modal"
             x:DataType="vm:UserPasswordModalViewModel"
             x:Class="AdLib.View.Modal.UserPasswordModal">
    <UserControl.Styles>
        <Style Selector="TextBlock.message">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="196" />
            <Setter Property="MinWidth" Value="196" />
            <Setter Property="Width" Value="196" />
        </Style>
    </UserControl.Styles>
    <c:ModalFrame
        Title="{Binding Title, Mode=OneTime}" CanCloseWithoutAction="{Binding CanCloseWithoutAction, Mode=OneTime}"
        CloseCommand="{Binding Close}">
        <StackPanel Orientation="Vertical">
            <TextBlock Classes="message" Text="{Binding Message}" />

            <Panel Classes="input-field">
                <Label Target="PART_IdentityName" Classes="input-label">Name:</Label>
                <TextBox Name="PART_IdentityName" Text="{Binding Name}"
                         Classes="input-data" />
            </Panel>

            <Panel Classes="input-field">
                <Label Target="PART_IdentityPassword" Classes="input-label">Password:</Label>
                <TextBox Name="PART_IdentityPassword" Text="{Binding Password}"
                         Classes="input-data" PasswordChar="•" />
            </Panel>

            <StackPanel Classes="modal-button-group">
                <Button Classes="button-default" Command="{Binding OnCancel}">Cancel</Button>
                <Button Classes="button-highlight" Command="{Binding OnSubmit}">Submit</Button>
            </StackPanel>
        </StackPanel>
    </c:ModalFrame>
</UserControl>