<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:AdLib.Controls"
             xmlns:blend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compat="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:AdLib.ViewModel"
             xmlns:page="clr-namespace:AdLib.ViewModel.Page"
             x:DataType="page:StartScreenViewModel" x:Class="AdLib.View.Page.StartScreen"
             compat:Ignorable="blend" blend:DesignWidth="1024" blend:DesignHeight="768">

    <Design.DataContext>
        <page:StartScreenViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">

        <TextBlock Classes="h1">
            AdLib - Welcome
        </TextBlock>

        <Separator Classes="separator-major" />

        <Panel Classes="input-field">
            <TextBlock Classes="input-label">
                Hostname:
            </TextBlock>
            <TextBox Classes="input-data" PlaceholderText="12.34.56.78"
                     Text="{Binding Path=ClientTargetIp}" />
        </Panel>

        <Panel Classes="input-field">
            <TextBlock Classes="input-label">
                Identity:
            </TextBlock>
            <c:ExtendedChoiceBox Classes="input-data"
                                 ItemsSource="{Binding ClientAvailableIdentities}"
                                 SelectedItem="{Binding ClientSelectedIdentity, Mode=OneWayToSource}"
                                 PlaceholderText="Select an identity">
                <c:ExtendedChoiceBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </c:ExtendedChoiceBox.ItemTemplate>

                <c:ExtendedChoiceBox.BottomItem>
                    <Button Content="+ Create new..."
                            Command="{Binding CreateNewClientIdentity}"
                            HorizontalAlignment="Stretch" />
                </c:ExtendedChoiceBox.BottomItem>
            </c:ExtendedChoiceBox>
        </Panel>

        <Button Classes="button-highlight submit" Command="{Binding GoToClientScreenCommand}">
            Connect
        </Button>

        <Separator Classes="separator-minor" />

        <Panel Classes="input-field">
            <TextBlock Classes="input-label">
                Shared folder path:
            </TextBlock>
            <TextBox Classes="input-data" PlaceholderText="/home/user/Documents"
                     Text="{Binding ServerSharedFolder}" />
        </Panel>

        <TextBlock Classes="info-extra">
            This host's IP: 12.34.56.78
        </TextBlock>

        <Panel Classes="input-field">
            <TextBlock Classes="input-label">
                Identity:
            </TextBlock>
            <c:ExtendedChoiceBox Classes="input-data"
                                 ItemsSource="{Binding ServerAvailableIdentities}"
                                 SelectedItem="{Binding ServerSelectedIdentity, Mode=OneWayToSource}"
                                 PlaceholderText="Select an identity">
                <c:ExtendedChoiceBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </c:ExtendedChoiceBox.ItemTemplate>

                <c:ExtendedChoiceBox.BottomItem>
                    <Button Content="+ Create new..."
                            Command="{Binding CreateNewClientIdentity}"
                            HorizontalAlignment="Stretch" />
                </c:ExtendedChoiceBox.BottomItem>
            </c:ExtendedChoiceBox>
        </Panel>

        <Button Classes="button-highlight submit" Command="{Binding GoToServerScreenCommand}">
            Share Folder
        </Button>

        <Separator Classes="separator-major" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Classes="submit" Command="{Binding GoToSettingsScreenCommand}">Configure</Button>
            <Button Classes="submit" Command="{Binding GoToAboutScreenCommand}">About</Button>
        </StackPanel>

    </StackPanel>
</UserControl>