<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Themes\ExtendedChoiceBox.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\Modals\NoModal.axaml.cs">
            <DependentUpon>NoModal.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Modals\IdentityCreationModal.axaml.cs">
            <DependentUpon>IdentityCreationModal.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Modals\TestModal.axaml.cs">
            <DependentUpon>TestModal.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Pages\Error.axaml.cs">
            <DependentUpon>Error.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Pages\StartScreen.axaml.cs">
            <DependentUpon>StartScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Pages\ServerScreen.axaml.cs">
            <DependentUpon>ServerScreen.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <!-- always enable analyzers, but allow dynamic code gen during design -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

</Project>
