<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nsroot="using:AdLib"
             x:Class="AdLib.App"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <nsroot:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="56.0" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Padding" Value="0, 24.0" />
            <Setter Property="Margin" Value="0, 8.0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="24.0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TextBlock.input-label">
            <Setter Property="Margin" Value="8, 4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxHeight" Value="32" />
        </Style>
        <Style Selector=":is(Control).input-data">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="288" />
            <Setter Property="Margin" Value="8, 4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxHeight" Value="32" />
        </Style>

        <Style Selector="Button.submit">
            <Setter Property="Margin" Value="4, 8" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style Selector="Button.button-close">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="999999" /> <!-- fully rounded -->
            <Setter Property="Background" Value="#101010" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Content" Value="X" />
        </Style>

        <Style Selector="TextBlock.info-extra">
            <Setter Property="Foreground" Value="#AFAFAF" />
            <Setter Property="Margin" Value="8, 4, 8, 8" />
        </Style>

        <Style Selector="Separator.separator-major">
            <Setter Property="Margin" Value="8, 6" />
            <Setter Property="Background" Value="#727272" />
        </Style>
        <Style Selector="Separator.separator-minor">
            <Setter Property="Margin" Value="8, 12" />
            <Setter Property="Background" Value="#454555" />
        </Style>

        <Style Selector="Separator.separator-blank-small">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="16" />
        </Style>

        <Style Selector="ContentControl.content">
            <Setter Property="Padding" Value="8, 8, 8, 16" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#404050" /> <!---->
        </Style>
        <Style Selector=":is(ContentControl).background">
            <Setter Property="Background" Value="#252530" />
        </Style>
        <Style Selector="Border.background">
            <Setter Property="Padding" Value="16.0" />
            <Setter Property="Background" Value="#252530" />
        </Style>
        <Style Selector=":is(Panel).background">
            <Setter Property="Background" Value="#252530" />
        </Style>
    </Application.Styles>
</Application>